@bodybgcolor:#f4f4f4;
@bodytextcolor:#333;
@navhovercolor:#09f;
@titlebordercolor:#09f;
@bordercolor:#ddd;
@sidewidth:250px;

* {
	margin: 0;
	padding: 0;
}

a{
	text-decoration: none;
	color:@bodytextcolor;
}

ul{
	list-style:none;
}

@font-face{
	font-family: "HUL";
	src: url("../fonts/HelveticaUltraLight.ttf") format("truetype");
	font-weight: normal;
	font-style: normal;
}

body {
	background:@bodybgcolor;
	color:@bodytextcolor;
	min-width:960px;
}


header {
	font-family: "HUL","microsoft yahei";
	//margin:0 100px;
	padding:50px 20px;
	border-bottom:1px solid @bordercolor;
	#logo{
		font-size:48px;
		text-shadow: 1px 1px 3px #888;
		display: inline-block;
	}
	nav{
		float:right;
		text-align: right;
		display: inline-block;
		ul{
			display: inline-block;
			li{
				display:inline-block;
				font-size:30px;
				height:50px;
				overflow:hidden;
				a{
					position:relative;
					width:100px;
					line-height:50px;
					display:block;
					text-align: center;
					-webkit-transition:color .5s;
					-webkit-transition:top .5s;
					&:hover{
						top:-50px;
						text-shadow: 1px 1px 3px #ccc;
						color:@navhovercolor;
					}
				}
			}
		}
	}
}

#sidebar{
	float:left;
	width:@sidewidth - 40px;
	padding:20px;
	font-size:14px;
	line-height: 1.5em;
	p{
		margin-bottom:10px;
	}
}

#content{
	margin-left:@sidewidth;
	border-left:1px solid @bordercolor;
	color: #555;
	background: #fff;
	padding:20px;
	.indexarticle{
		margin-bottom:20px;
		padding-bottom:20px;
		border-bottom:1px solid @bordercolor;
	}
	#article{
		font-size:14px;
		line-height:1.5em;
		letter-spacing: 0.1em;
		p{
			text-indent: 2.2em;
		}
		h1{
			padding-left:20px;
			border-left:3px solid @titlebordercolor;
		}
		h3{
			background: #CCC;
			margin: 20px 0;
			padding: 0 20px;
			border-left: 2px solid #490;
		}
		.articlemore{
			text-align:right;
			a{
				display:inline-block;
				padding:5px 20px;
				border-left:2px solid @navhovercolor;
				&:hover{
					color:@navhovercolor;
				}
			}
		}
		#pagination{
			text-align:right;
			a{
				display:inline-block;
				padding:5px 15px;
				border:1px solid @bordercolor;
			}
		}

		/*以下为typo.css样式*/
		button, input, select, textarea {
			font: 500 14px/1.8 'Hiragino Sans GB', sans-serif;
		}

		/* 去掉各Table  cell 的边距并让其边重合 */
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		/* 去除默认边框 */
		fieldset, img {
			border: 0;
		}

		/* 块/段落引用 */
		blockquote {
			margin: 1em 4em 1em 2em;
			padding: 0.6em 1em;
			background: #f1f1f1;
		}
		blockquote blockquote {
			padding: 0 0 0 1em;
			margin-left: 2em;
			border-left: 0.4em solid #ddd;
		}

		/* Firefox 以外，元素没有下划线，需添加 */
		acronym, abbr {
			border-bottom: 1px dotted;
			font-variant: normal;
		}

		/* 添加鼠标问号，进一步确保应用的语义是正确的（要知道，交互他们也有洁癖，如果你不去掉，那得多花点口舌） */
		abbr {
			cursor: help;
		}

		/* 一致的 del 样式 */
		del {
			text-decoration: line-through;
		}

		address, caption, cite, code, den, em, th, var {
			font-style: normal;
			font-weight: 500;
		}

		/* 去掉列表前的标识, li 会继承，大部分网站通常用列表来很多内容，所以应该当去 */
		ul, ol {
			list-style: none;
		}

		/* 对齐是排版最重要的因素, 别让什么都居中 */
		caption, th {
			text-align: left;
		}

		q:before, q:after {
			content: '';
		}

		/* 统一上标和下标 */
		sub, sup {
			font-size: 75%;
			line-height: 0;
			position: relative;
			vertical-align: ~"text-top\9";
		}
		:root sub, :root sup{
			vertical-align: baseline; /* for ie9 and other mordern browsers */
		}
		sup {
			top: -0.5em;
		}
		sub {
			bottom: -0.25em;
		}

		/* 让链接在 hover 状态下显示下划线 */
		a:hover {
			text-decoration: underline;
		}

		/* 默认不显示下划线，保持页面简洁 */
		ins, a {
			text-decoration: none;
		}

		/* 专名号：虽然 u 已经重回 html5 Draft，但在所有浏览器中都是可以使用的，
		 * 要做到更好，向后兼容的话，添加 class="typo-u" 来显示专名号
		 * 关于 <u> 标签：http://www.whatwg.org/specs/web-apps/current-work/multipage/text-level-semantics.html#the-u-element
		 * 被放弃的是 4，之前一直搞错 http://www.w3.org/TR/html401/appendix/changes.html#idx-deprecated
		 * 一篇关于 <u> 标签的很好文章：http://html5doctor.com/u-element/ 
		 */
		u, .typo-u {
			text-decoration: underline;
		}

		/* 标记，类似于手写的荧光笔的作用 */
		mark {
			background: #fffdd1;
		}

		/* 代码片断 */
		pre, code {
			font-family: "Courier New", Courier, monospace;
		}
		pre {
			border: 1px solid #ddd;
			border-left-width: 0.4em;
			background: #000;
			padding: 10px;
		}

		/* 底部印刷体、版本等标记 */
		small {
			font-size: 12px;
			color: #888;
		}

		.clearfix:before, .clearfix:after {
			content: "";
			display: table;
		}

		.clearfix:after {
			clear: both
		}

		.clearfix {
			zoom: 1
		}

		/* 保证块/段落之间的空白隔行 */
		p, pre, ul, ol, dl, form, hr, table{
			margin-bottom: 1em;
		}

		h1, h2, h3, h4, h5, h6{
			font-weight: 500;
			font-weight: 800\9;
			color:#333;
		}

		/* 标题应该更贴紧内容，并与其他块区分，margin 值要相应做优化 */
		h1, h2, h3, h4, h5, h6{
			margin-bottom: 0.4em;
			line-height: 1.5;
		}
		h1{
			font-size: 1.8em;
		}
		h2{
			font-size: 1.6em;
		}
		h3{
			font-size: 1.4em;
		}
		h4{
			font-size: 1.2em;
		}
		h5, h6{
			font-size: 1em;
		}

		/* 在文章中，应该还原 ul 和 ol 的样式 */
		ul{
			margin-left: 1.3em;
			list-style: disc;
		}
		ol{
			list-style: decimal;
			margin-left: 1.9em;
		}
		li ul, li ol{
			margin-top: 0;
			margin-bottom: 0;
			margin-left: 2em;
		}
		li ul{
			list-style: circle;
		}

		/* 同 ul/ol，在文章中应用 table 基本格式 */
		table th, table td{
			border: 1px solid #ddd;
			padding: 5px 10px;
		}
		table th{
			background: #fbfbfb;
		}
		table thead th{
			background: #f1f1f1;
		}

		/* TODO: 供着重号使用 */
		 em {
			font-weight: 700;
		}
	}
}

#foot{
	font-size:12px;
	text-align: center;
	border-top:1px solid @bordercolor;
	padding:20px 0;
}



